<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOD-Qk-gw1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="splashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account has been Set Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-k4-uuV">
                                <rect key="frame" x="16" y="407" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new go-to place for affordable finds and quick deals, right within your campus." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REi-Fz-0M4">
                                <rect key="frame" x="72" y="436" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="backgroundColourSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccountCreated" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-SK-J2j">
                                <rect key="frame" x="128" y="277" width="138" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="tey-t0-a1P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-G7-rdJ">
                                <rect key="frame" x="16" y="725" width="361" height="48"/>
                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fV5-YH-2rF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColorPrimary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtt-SK-J2j" secondAttribute="trailing" constant="127" id="3cV-2M-z7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REi-Fz-0M4" secondAttribute="bottom" constant="318" id="CKV-vj-n47"/>
                            <constraint firstItem="8j9-k4-uuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="EtA-SR-QIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSz-G7-rdJ" secondAttribute="trailing" constant="16" id="FlO-CL-VhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REi-Fz-0M4" secondAttribute="trailing" constant="71" id="HL6-GE-B2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8j9-k4-uuV" secondAttribute="trailing" constant="16" id="K94-ls-kpu"/>
                            <constraint firstItem="8j9-k4-uuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wix-v7-M1h"/>
                            <constraint firstItem="REi-Fz-0M4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Xtm-Vz-EoW"/>
                            <constraint firstItem="REi-Fz-0M4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="318" id="aCd-xx-WJR"/>
                            <constraint firstItem="wtt-SK-J2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="i9C-WS-fBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSz-G7-rdJ" secondAttribute="bottom" constant="11" id="kRn-o8-tn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8j9-k4-uuV" secondAttribute="bottom" constant="356" id="ohF-Gd-ulS"/>
                            <constraint firstItem="wtt-SK-J2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="prB-41-Ult"/>
                            <constraint firstItem="FSz-G7-rdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t4D-BM-Qae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="131"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bDW-6p-7qY">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="p1E-fD-M1J" customClass="WelcomeViewController" customModule="unizo_FirstTry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pL7-jL-5s9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-1C-uFF">
                                <rect key="frame" x="34" y="0.0" width="332" height="517"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-Op-jYW">
                                        <rect key="frame" x="160" y="54" width="164" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TshirtImage" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-Cw-oEL">
                                        <rect key="frame" x="160" y="208" width="164" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_Image" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-p2-iTh">
                                        <rect key="frame" x="160" y="361" width="172" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookImage" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-PM-Bcd">
                                        <rect key="frame" x="0.0" y="126" width="170" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-mh-3ae">
                                        <rect key="frame" x="13" y="286" width="144" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jc1-mh-3ae" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="286" id="24T-Vh-eOr"/>
                                    <constraint firstAttribute="bottom" secondItem="0WB-Cw-oEL" secondAttribute="bottom" constant="181" id="3WN-dE-3Q9"/>
                                    <constraint firstItem="Otx-Op-jYW" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="160" id="3dz-56-WTO"/>
                                    <constraint firstAttribute="trailing" secondItem="Jc1-mh-3ae" secondAttribute="trailing" constant="175" id="7RZ-YX-nu6"/>
                                    <constraint firstItem="Otx-Op-jYW" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="160" id="9nH-jg-GZA"/>
                                    <constraint firstItem="Otx-Op-jYW" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="54" id="C0b-pG-lEe"/>
                                    <constraint firstAttribute="trailing" secondItem="0WB-Cw-oEL" secondAttribute="trailing" constant="8" id="Dii-V2-xKT"/>
                                    <constraint firstItem="VNl-PM-Bcd" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" id="Dwn-8c-Z13"/>
                                    <constraint firstItem="VNl-PM-Bcd" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="126" id="EfV-Nx-SCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ9-p2-iTh" secondAttribute="trailing" id="Ft6-ZQ-dB1"/>
                                    <constraint firstItem="xZ9-p2-iTh" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="361" id="ILm-gs-wB0"/>
                                    <constraint firstAttribute="trailing" secondItem="VNl-PM-Bcd" secondAttribute="trailing" constant="162" id="IWz-Ag-yrF"/>
                                    <constraint firstAttribute="trailing" secondItem="Otx-Op-jYW" secondAttribute="trailing" constant="8" id="Mt5-Ot-Gfc"/>
                                    <constraint firstAttribute="trailing" secondItem="Otx-Op-jYW" secondAttribute="trailing" constant="8" id="OdK-Or-rkB"/>
                                    <constraint firstItem="Otx-Op-jYW" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="54" id="QHz-Dk-qhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Otx-Op-jYW" secondAttribute="bottom" constant="335" id="Tlv-DO-bTp"/>
                                    <constraint firstItem="0WB-Cw-oEL" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="208" id="UDF-dr-eBz"/>
                                    <constraint firstItem="0WB-Cw-oEL" firstAttribute="top" secondItem="Otx-Op-jYW" secondAttribute="bottom" constant="26" id="aBR-Qf-92e"/>
                                    <constraint firstAttribute="bottom" secondItem="xZ9-p2-iTh" secondAttribute="bottom" constant="28" id="bza-WC-tRy"/>
                                    <constraint firstItem="Jc1-mh-3ae" firstAttribute="top" secondItem="VNl-PM-Bcd" secondAttribute="bottom" constant="32" id="f79-3h-eXG"/>
                                    <constraint firstItem="xZ9-p2-iTh" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="160" id="lqS-fL-Sk2"/>
                                    <constraint firstItem="0WB-Cw-oEL" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="160" id="maT-FV-56v"/>
                                    <constraint firstAttribute="bottom" secondItem="Jc1-mh-3ae" secondAttribute="bottom" constant="103" id="nLo-JL-ZeI"/>
                                    <constraint firstItem="Jc1-mh-3ae" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="13" id="qw3-vY-NKc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-4m-fKq">
                                <rect key="frame" x="0.0" y="549" width="393" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-Ee-orS">
                                        <rect key="frame" x="24" y="75" width="344" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTappedPageOne:" destination="p1E-fD-M1J" eventType="touchUpInside" id="4Oy-PU-8gb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-DV-wvn">
                                        <rect key="frame" x="24" y="170" width="344" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up with Email" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="loginButtonBorder"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-ce-DvT">
                                        <rect key="frame" x="128" y="144" width="137" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-gg-uf6">
                                        <rect key="frame" x="24" y="224" width="344" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up with Apple">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="loginButtonBorder"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-L2-h4W">
                                        <rect key="frame" x="98" y="14" width="196" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="LZA-lu-962"/>
                                            <constraint firstAttribute="height" constant="29" id="g2z-DJ-MPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColourUIView(gray)"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f7F-L2-h4W" secondAttribute="trailing" constant="99" id="6Da-p8-h9n"/>
                                    <constraint firstItem="f7F-L2-h4W" firstAttribute="top" secondItem="Yyr-4m-fKq" secondAttribute="top" constant="14" id="MGN-dS-09y"/>
                                    <constraint firstAttribute="bottom" secondItem="f7F-L2-h4W" secondAttribute="bottom" constant="260" id="ety-8z-IUC"/>
                                    <constraint firstAttribute="height" constant="303" id="j5r-Dk-Ymj"/>
                                    <constraint firstAttribute="width" constant="393" id="vzC-vP-4nq"/>
                                    <constraint firstItem="f7F-L2-h4W" firstAttribute="leading" secondItem="Yyr-4m-fKq" secondAttribute="leading" constant="98" id="xiB-go-QZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5B8-2e-4FI"/>
                        <color key="backgroundColor" name="backgroundColourSecondary"/>
                        <constraints>
                            <constraint firstItem="IC8-1C-uFF" firstAttribute="top" secondItem="pL7-jL-5s9" secondAttribute="top" id="Hg1-qf-lcs"/>
                            <constraint firstItem="Yyr-4m-fKq" firstAttribute="leading" secondItem="5B8-2e-4FI" secondAttribute="leading" id="SDu-1s-GK0"/>
                            <constraint firstItem="5B8-2e-4FI" firstAttribute="trailing" secondItem="IC8-1C-uFF" secondAttribute="trailing" constant="27" id="eZI-p5-OEG"/>
                            <constraint firstItem="Yyr-4m-fKq" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="bottom" constant="32" id="heq-AO-jzc"/>
                            <constraint firstItem="Yyr-4m-fKq" firstAttribute="trailing" secondItem="5B8-2e-4FI" secondAttribute="trailing" id="jcw-bm-BJ1"/>
                            <constraint firstItem="Yyr-4m-fKq" firstAttribute="top" secondItem="pL7-jL-5s9" secondAttribute="top" constant="549" id="kiG-fo-gLI"/>
                            <constraint firstItem="IC8-1C-uFF" firstAttribute="leading" secondItem="5B8-2e-4FI" secondAttribute="leading" constant="34" id="lbA-lm-15B"/>
                            <constraint firstAttribute="bottom" secondItem="Yyr-4m-fKq" secondAttribute="bottom" id="xmo-M7-65W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedUiView" destination="Yyr-4m-fKq" id="9Pz-02-YZJ"/>
                        <outlet property="loginButtonPageOne" destination="9bB-Ee-orS" id="IYh-iD-nNb"/>
                        <outlet property="signUpWithApple" destination="EGJ-gg-uf6" id="RTY-ZZ-EoC"/>
                        <outlet property="signUpWithEmail" destination="LO6-DV-wvn" id="tZP-IP-gDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V8-27-S33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="130.98591549295776"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="ojc-4p-3aK">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="eO0-3E-g2H" customClass="ResetPasswordViewController" customModule="unizo_FirstTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BP-hs-IxN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-me-iPx">
                                <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-54-c73">
                                        <rect key="frame" x="20" y="16" width="353" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Reset Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-iM-1gp">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="biO-de-XMh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! Enter your email address and we'll send you a link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-Js-Vfl">
                                                <rect key="frame" x="0.0" y="36" width="353" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hZK-jr-P5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-qc-eYD">
                                                <rect key="frame" x="0.0" y="82" width="353" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-ss-r46">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="LYF-P5-00K"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="nVu-bC-DhF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bDE-ss-r46" firstAttribute="leading" secondItem="rcH-qc-eYD" secondAttribute="leading" id="7lA-F3-Uya"/>
                                                    <constraint firstAttribute="height" constant="34" id="CAM-cY-Dlr"/>
                                                    <constraint firstAttribute="bottom" secondItem="bDE-ss-r46" secondAttribute="bottom" id="Hdd-9i-I3i"/>
                                                    <constraint firstAttribute="trailing" secondItem="bDE-ss-r46" secondAttribute="trailing" id="Q5X-tg-78R"/>
                                                    <constraint firstItem="bDE-ss-r46" firstAttribute="centerY" secondItem="rcH-qc-eYD" secondAttribute="centerY" id="bVM-7M-vTu"/>
                                                    <constraint firstItem="bDE-ss-r46" firstAttribute="top" secondItem="rcH-qc-eYD" secondAttribute="top" id="cCA-SI-HKQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-W3-p1Y">
                                                <rect key="frame" x="0.0" y="128" width="353" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-Al-JWX">
                                                <rect key="frame" x="0.0" y="140" width="353" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-19-XsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="UAI-M5-JPc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0cW-19-XsX" secondAttribute="trailing" id="5Pe-mw-VQR"/>
                                                    <constraint firstItem="0cW-19-XsX" firstAttribute="leading" secondItem="5Ri-Al-JWX" secondAttribute="leading" id="9mS-As-GBN"/>
                                                    <constraint firstAttribute="height" constant="34" id="BPs-AM-OTw"/>
                                                    <constraint firstAttribute="bottom" secondItem="0cW-19-XsX" secondAttribute="bottom" id="rYo-0t-3hh"/>
                                                    <constraint firstItem="0cW-19-XsX" firstAttribute="top" secondItem="5Ri-Al-JWX" secondAttribute="top" id="yxE-iP-Ekf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember your password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-17-Fpy">
                                                <rect key="frame" x="0.0" y="186" width="353" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="OeZ-re-pl4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-c8-bjK">
                                                <rect key="frame" x="0.0" y="217" width="353" height="27"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back to Login.">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33j-dc-5Gr">
                                                <rect key="frame" x="0.0" y="256" width="353" height="48"/>
                                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="POa-bz-GJh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send Reset Link"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t1R-W3-p1Y" firstAttribute="centerX" secondItem="3Tp-54-c73" secondAttribute="centerX" id="Bwm-sg-mUi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColourUIView(gray)"/>
                                <constraints>
                                    <constraint firstItem="3Tp-54-c73" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="20" id="DzC-Wx-S1O"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tp-54-c73" secondAttribute="bottom" constant="80" id="SFM-Lz-Xbt"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tp-54-c73" secondAttribute="trailing" constant="20" id="ie9-90-Hyz"/>
                                    <constraint firstAttribute="height" constant="400" id="o8P-7k-833"/>
                                    <constraint firstItem="3Tp-54-c73" firstAttribute="top" secondItem="qGM-me-iPx" secondAttribute="top" constant="16" id="sLc-SS-O1q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCl-iH-Ugq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qGM-me-iPx" secondAttribute="bottom" id="Dby-hV-J6O"/>
                            <constraint firstItem="qGM-me-iPx" firstAttribute="trailing" secondItem="bCl-iH-Ugq" secondAttribute="trailing" id="YJX-L8-bjB"/>
                            <constraint firstItem="qGM-me-iPx" firstAttribute="leading" secondItem="bCl-iH-Ugq" secondAttribute="leading" id="g2v-i2-mJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeEmailField" destination="rcH-qc-eYD" id="QtY-tq-jfI"/>
                        <outlet property="phoneNumberField" destination="5Ri-Al-JWX" id="9jQ-5f-4Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9F-dq-xFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="130.98591549295776"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JQX-fm-QQl">
            <objects>
                <viewController id="yBX-9N-qen" customClass="SignUpViewController" customModule="unizo_FirstTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb5-ty-T6I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-fM-Y6p">
                                <rect key="frame" x="14" y="65" width="365" height="517"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bicycle_Image" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-uh-t2k">
                                        <rect key="frame" x="160" y="54" width="164" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TshirtImage" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-ZB-3Xx">
                                        <rect key="frame" x="160" y="208" width="164" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football_Image" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-3v-MTC">
                                        <rect key="frame" x="160" y="361" width="172" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookImage" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-MA-oKC">
                                        <rect key="frame" x="0.0" y="126" width="170" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headphoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-Ct-XCe">
                                        <rect key="frame" x="13" y="286" width="144" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-pB-0mq">
                                        <rect key="frame" x="-14" y="250" width="393" height="537"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Up Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-yv-qUQ">
                                                <rect key="frame" x="16" y="14" width="361" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-Ke-ej6">
                                                <rect key="frame" x="16" y="413" width="361" height="48"/>
                                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0Il-ne-NhD"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-wN-J7S">
                                                <rect key="frame" x="16" y="61" width="361" height="240"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-ev-Xvw">
                                                        <rect key="frame" x="0.0" y="8" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Yzo-JH-wAn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-kR-jzO">
                                                        <rect key="frame" x="11" y="41" width="339" height="1"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pmm-bz-7cg"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-r9-gwx">
                                                        <rect key="frame" x="0.0" y="41" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="aPk-yU-2cX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-bm-IGb">
                                                        <rect key="frame" x="11" y="74" width="339" height="1"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="z51-qW-Oov"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Registration Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aba-bU-eIG">
                                                        <rect key="frame" x="0.0" y="74" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="aNx-Ss-EGY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-wJ-J6n">
                                                        <rect key="frame" x="0.0" y="140" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eVP-cc-lBa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-BU-r92">
                                                        <rect key="frame" x="11" y="107" width="339" height="1"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FMg-Bv-lf7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-gY-526">
                                                        <rect key="frame" x="11" y="173" width="339" height="1"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HKe-Ib-GHS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-lx-P10">
                                                        <rect key="frame" x="14" y="206" width="339" height="1"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Qgo-yH-2q6"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-6S-kvs">
                                                        <rect key="frame" x="0.0" y="107" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="osG-SD-35Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-pF-RMC">
                                                        <rect key="frame" x="0.0" y="173" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="D42-LL-JQS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-Bx-Xxh">
                                                        <rect key="frame" x="0.0" y="140" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="YZq-EO-6wx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-d8-jhw">
                                                        <rect key="frame" x="0.0" y="206" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PpW-d8-jhw" firstAttribute="top" secondItem="i6x-lx-P10" secondAttribute="top" id="05K-dT-ab7"/>
                                                    <constraint firstItem="hEe-ev-Xvw" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="16n-1f-hWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="fg5-r9-gwx" secondAttribute="trailing" id="1hk-5h-iwY"/>
                                                    <constraint firstAttribute="trailing" secondItem="PpW-d8-jhw" secondAttribute="trailing" id="1sc-b0-4Dd"/>
                                                    <constraint firstAttribute="trailing" secondItem="3DY-BU-r92" secondAttribute="trailing" constant="11" id="2Bp-Z8-U49"/>
                                                    <constraint firstItem="PpW-d8-jhw" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="4v1-iH-gd7"/>
                                                    <constraint firstAttribute="trailing" secondItem="jSA-bm-IGb" secondAttribute="trailing" constant="11" id="DfH-yh-OBk"/>
                                                    <constraint firstItem="EfR-wJ-J6n" firstAttribute="top" secondItem="Q1b-Bx-Xxh" secondAttribute="top" id="HBj-7O-98f"/>
                                                    <constraint firstAttribute="trailing" secondItem="hEe-ev-Xvw" secondAttribute="trailing" id="HgA-KV-f1c"/>
                                                    <constraint firstItem="TUU-gY-526" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" constant="11" id="Hs7-u6-NWe"/>
                                                    <constraint firstAttribute="trailing" secondItem="UcD-6S-kvs" secondAttribute="trailing" id="KZZ-f9-h0X"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Q1-kR-jzO" secondAttribute="trailing" constant="11" id="MQH-nA-STx"/>
                                                    <constraint firstItem="UcD-6S-kvs" firstAttribute="top" secondItem="3DY-BU-r92" secondAttribute="top" id="MYg-bM-6f9"/>
                                                    <constraint firstItem="EfR-wJ-J6n" firstAttribute="bottom" secondItem="UcD-6S-kvs" secondAttribute="bottom" id="NAf-07-Nta"/>
                                                    <constraint firstItem="UcD-6S-kvs" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="RsK-An-993"/>
                                                    <constraint firstItem="jSA-bm-IGb" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" constant="11" id="S6O-VJ-xTv"/>
                                                    <constraint firstItem="jSA-bm-IGb" firstAttribute="bottom" secondItem="fg5-r9-gwx" secondAttribute="bottom" id="WXm-Bk-94N"/>
                                                    <constraint firstItem="3DY-BU-r92" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" constant="11" id="XSG-gX-4sw"/>
                                                    <constraint firstItem="ta9-pF-RMC" firstAttribute="bottom" secondItem="i6x-lx-P10" secondAttribute="bottom" id="Yvt-18-bfE"/>
                                                    <constraint firstItem="i6x-lx-P10" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" constant="14" id="YzG-rV-vZ2"/>
                                                    <constraint firstItem="Q1b-Bx-Xxh" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="cOu-nK-w2T"/>
                                                    <constraint firstItem="fg5-r9-gwx" firstAttribute="top" secondItem="5Q1-kR-jzO" secondAttribute="top" id="dR2-xB-8sh"/>
                                                    <constraint firstItem="5Q1-kR-jzO" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" constant="11" id="dU2-Km-Oq4"/>
                                                    <constraint firstItem="aba-bU-eIG" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="fZJ-xf-ntJ"/>
                                                    <constraint firstItem="ta9-pF-RMC" firstAttribute="top" secondItem="TUU-gY-526" secondAttribute="top" id="hOJ-9a-esT"/>
                                                    <constraint firstItem="hEe-ev-Xvw" firstAttribute="top" secondItem="e2w-wN-J7S" secondAttribute="top" constant="8" id="ikD-9W-DdC"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUU-gY-526" secondAttribute="trailing" constant="11" id="izM-C2-ZYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="aba-bU-eIG" secondAttribute="trailing" id="jKl-Iy-jn8"/>
                                                    <constraint firstItem="EfR-wJ-J6n" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="jq5-1H-dQ5"/>
                                                    <constraint firstItem="ta9-pF-RMC" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="lZ7-dI-0X9"/>
                                                    <constraint firstItem="TUU-gY-526" firstAttribute="bottom" secondItem="Q1b-Bx-Xxh" secondAttribute="bottom" id="mIl-l2-Qe2"/>
                                                    <constraint firstAttribute="trailing" secondItem="i6x-lx-P10" secondAttribute="trailing" constant="8" id="mva-L6-moD"/>
                                                    <constraint firstAttribute="trailing" secondItem="EfR-wJ-J6n" secondAttribute="trailing" id="pTU-xu-cne"/>
                                                    <constraint firstItem="fg5-r9-gwx" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="rAg-7N-DIc"/>
                                                    <constraint firstItem="aba-bU-eIG" firstAttribute="bottom" secondItem="3DY-BU-r92" secondAttribute="bottom" id="sdw-xY-nnx"/>
                                                    <constraint firstItem="5Q1-kR-jzO" firstAttribute="bottom" secondItem="hEe-ev-Xvw" secondAttribute="bottom" id="wbq-Lj-R7w"/>
                                                    <constraint firstAttribute="trailing" secondItem="ta9-pF-RMC" secondAttribute="trailing" id="wsW-l9-XGq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1b-Bx-Xxh" secondAttribute="trailing" id="ywh-si-ete"/>
                                                    <constraint firstItem="aba-bU-eIG" firstAttribute="top" secondItem="jSA-bm-IGb" secondAttribute="top" id="zIw-1j-2cg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColourUIView(gray)"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YLc-Ke-ej6" secondAttribute="trailing" constant="16" id="40U-PY-F6G"/>
                                            <constraint firstItem="eKr-yv-qUQ" firstAttribute="top" secondItem="rv9-pB-0mq" secondAttribute="top" constant="14" id="C2t-rh-MGc"/>
                                            <constraint firstAttribute="bottom" secondItem="e2w-wN-J7S" secondAttribute="bottom" constant="236" id="CyZ-BY-Gai"/>
                                            <constraint firstItem="eKr-yv-qUQ" firstAttribute="trailing" secondItem="e2w-wN-J7S" secondAttribute="trailing" id="OKp-pk-sTK"/>
                                            <constraint firstItem="YLc-Ke-ej6" firstAttribute="leading" secondItem="rv9-pB-0mq" secondAttribute="leading" constant="16" id="cJG-WC-43f"/>
                                            <constraint firstItem="e2w-wN-J7S" firstAttribute="top" secondItem="rv9-pB-0mq" secondAttribute="top" constant="61" id="eoF-bl-wZE"/>
                                            <constraint firstItem="eKr-yv-qUQ" firstAttribute="leading" secondItem="e2w-wN-J7S" secondAttribute="leading" id="q9R-Hr-zzk"/>
                                            <constraint firstAttribute="trailing" secondItem="e2w-wN-J7S" secondAttribute="trailing" constant="16" id="sKl-wr-ERV"/>
                                            <constraint firstItem="YLc-Ke-ej6" firstAttribute="top" secondItem="rv9-pB-0mq" secondAttribute="top" constant="413" id="x4p-LV-YLp"/>
                                            <constraint firstItem="e2w-wN-J7S" firstAttribute="leading" secondItem="rv9-pB-0mq" secondAttribute="leading" constant="16" id="zAh-Vc-nzw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rv9-pB-0mq" secondAttribute="bottom" constant="-270" id="Pi9-Sd-s2q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-hO-kJy">
                                <rect key="frame" x="60" y="640" width="319" height="46"/>
                                <string key="text">By clicking sign up, I hereby agree and consent to the Terms &amp; Conditions. I confirm that I have read the Privacy Policy, and I certify that I am 18 years or older.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-AM-way">
                                <rect key="frame" x="16" y="636" width="35" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2G-6V-Dhn"/>
                        <color key="backgroundColor" name="backgroundColourSecondary"/>
                        <constraints>
                            <constraint firstItem="ac3-AM-way" firstAttribute="leading" secondItem="rb5-ty-T6I" secondAttribute="leadingMargin" id="4CF-Cq-yED"/>
                            <constraint firstItem="p2G-6V-Dhn" firstAttribute="bottom" secondItem="cSL-fM-Y6p" secondAttribute="bottom" constant="202" id="7A8-VT-q6W"/>
                            <constraint firstItem="kDG-hO-kJy" firstAttribute="leading" secondItem="p2G-6V-Dhn" secondAttribute="leading" constant="60" id="C7q-gi-66w"/>
                            <constraint firstItem="p2G-6V-Dhn" firstAttribute="trailing" secondItem="cSL-fM-Y6p" secondAttribute="trailing" constant="14" id="Dqz-TS-72A"/>
                            <constraint firstItem="p2G-6V-Dhn" firstAttribute="top" secondItem="cSL-fM-Y6p" secondAttribute="top" constant="53" id="JUO-Mt-Dve"/>
                            <constraint firstItem="kDG-hO-kJy" firstAttribute="leading" secondItem="ac3-AM-way" secondAttribute="trailing" constant="9" id="PvU-RW-Ste"/>
                            <constraint firstItem="p2G-6V-Dhn" firstAttribute="bottom" secondItem="kDG-hO-kJy" secondAttribute="bottom" constant="98" id="QxH-Fl-oQB"/>
                            <constraint firstItem="rv9-pB-0mq" firstAttribute="top" secondItem="p2G-6V-Dhn" secondAttribute="top" constant="197" id="Vhz-Ga-IUS"/>
                            <constraint firstItem="rv9-pB-0mq" firstAttribute="leading" secondItem="p2G-6V-Dhn" secondAttribute="leading" id="eoh-ac-S25"/>
                            <constraint firstItem="kDG-hO-kJy" firstAttribute="top" secondItem="p2G-6V-Dhn" secondAttribute="top" constant="522" id="foj-el-ASf"/>
                            <constraint firstItem="p2G-6V-Dhn" firstAttribute="trailing" secondItem="rv9-pB-0mq" secondAttribute="trailing" id="nhD-bB-DHX"/>
                            <constraint firstItem="p2G-6V-Dhn" firstAttribute="trailing" secondItem="kDG-hO-kJy" secondAttribute="trailing" constant="14" id="plk-Ov-e0D"/>
                            <constraint firstItem="cSL-fM-Y6p" firstAttribute="leading" secondItem="p2G-6V-Dhn" secondAttribute="leading" constant="14" id="r7V-C0-U6D"/>
                            <constraint firstItem="ac3-AM-way" firstAttribute="top" secondItem="cSL-fM-Y6p" secondAttribute="bottom" constant="54" id="zCX-wr-UDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeEmail" destination="UcD-6S-kvs" id="VV4-ap-gbz"/>
                        <outlet property="collegeRegNo" destination="aba-bU-eIG" id="HzQ-0c-dYn"/>
                        <outlet property="confirmPassword" destination="PpW-d8-jhw" id="kWp-IA-394"/>
                        <outlet property="createPassword" destination="ta9-pF-RMC" id="Ryd-uF-uwc"/>
                        <outlet property="firstName" destination="hEe-ev-Xvw" id="yyo-1I-X7k"/>
                        <outlet property="lastName" destination="fg5-r9-gwx" id="yzO-tk-l2F"/>
                        <outlet property="yourPhoneNumber" destination="Q1b-Bx-Xxh" id="jQ5-uA-CcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp5-vP-oKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="803.52112676056345"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="79F-bA-e8M">
            <objects>
                <viewController id="dOD-Qk-gw1" customClass="HomeViewController" customModule="unizo_FirstTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lha-6G-fei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N58-cT-0R7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67B-Cw-h2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="804"/>
        </scene>
        <!--Login Popup View Controller-->
        <scene sceneID="dz9-PO-SjV">
            <objects>
                <viewController storyboardIdentifier="LoginPopupVC" id="ahX-hj-Buc" customClass="LoginPopupViewController" customModule="unizo_FirstTry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ga-yd-muT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-Yq-h5Y">
                                <rect key="frame" x="0.0" y="425" width="393" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-yu-66s">
                                        <rect key="frame" x="75" y="8" width="242" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="mXR-bo-ZRd"/>
                                            <constraint firstAttribute="height" constant="29" id="svk-Gz-TTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-Sg-5Og">
                                        <rect key="frame" x="16" y="53" width="361" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="College Registration Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-tr-dym">
                                                <rect key="frame" x="8" y="7.6666666666666856" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="Dbd-Ul-nhg"/>
                                                    <constraint firstAttribute="height" constant="34" id="jge-hx-KKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-CS-Vox">
                                                <rect key="frame" x="8" y="49.666666666666629" width="345" height="1"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="X8F-KH-5W1"/>
                                                    <constraint firstAttribute="width" constant="345" id="ek6-Xd-XRj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="College Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grN-8R-Ahx">
                                                <rect key="frame" x="8" y="58.333333333333371" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ah8-cO-LYi"/>
                                                    <constraint firstAttribute="width" constant="345" id="r9J-bt-dqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fkZ-tr-dym" secondAttribute="bottom" constant="58.25" id="16g-v5-VsK"/>
                                            <constraint firstItem="S0M-CS-Vox" firstAttribute="top" secondItem="tN3-Sg-5Og" secondAttribute="top" constant="49.5" id="3T4-k4-woK"/>
                                            <constraint firstItem="grN-8R-Ahx" firstAttribute="leading" secondItem="tN3-Sg-5Og" secondAttribute="leading" constant="8" id="KEV-oX-Uk3"/>
                                            <constraint firstItem="fkZ-tr-dym" firstAttribute="top" secondItem="tN3-Sg-5Og" secondAttribute="top" constant="7.75" id="KlQ-fU-ts9"/>
                                            <constraint firstAttribute="trailing" secondItem="fkZ-tr-dym" secondAttribute="trailing" constant="8" id="MPE-Tr-IYh"/>
                                            <constraint firstItem="grN-8R-Ahx" firstAttribute="top" secondItem="S0M-CS-Vox" secondAttribute="bottom" constant="7.75" id="aaA-s6-ggJ"/>
                                            <constraint firstAttribute="height" constant="100" id="dbz-RL-I0g"/>
                                            <constraint firstAttribute="bottom" secondItem="S0M-CS-Vox" secondAttribute="bottom" constant="49.5" id="dkp-br-hJM"/>
                                            <constraint firstAttribute="width" constant="361" id="dmB-Gg-oca"/>
                                            <constraint firstItem="fkZ-tr-dym" firstAttribute="leading" secondItem="tN3-Sg-5Og" secondAttribute="leading" constant="8" id="dzf-I9-jmb"/>
                                            <constraint firstAttribute="bottom" secondItem="grN-8R-Ahx" secondAttribute="bottom" constant="7.75" id="ew6-Lo-XRl"/>
                                            <constraint firstAttribute="trailing" secondItem="grN-8R-Ahx" secondAttribute="trailing" constant="8" id="f4o-iq-ZwN"/>
                                            <constraint firstAttribute="trailing" secondItem="S0M-CS-Vox" secondAttribute="trailing" constant="8" id="pBc-7y-PBV"/>
                                            <constraint firstItem="S0M-CS-Vox" firstAttribute="leading" secondItem="tN3-Sg-5Og" secondAttribute="leading" constant="8" id="roI-XP-t9J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-EL-xUx">
                                        <rect key="frame" x="184" y="161" width="24" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6xa-cY-bNR"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="ZWg-mc-JfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-NI-uAc">
                                        <rect key="frame" x="134" y="297.33333333333337" width="125" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="UGa-zD-r6O"/>
                                            <constraint firstAttribute="width" constant="125" id="kaz-M9-7W4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-RM-Or4">
                                        <rect key="frame" x="16" y="334.33333333333337" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QGq-aZ-e0g"/>
                                            <constraint firstAttribute="width" constant="361" id="SUL-bo-MCR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTappedPageTwo:" destination="ahX-hj-Buc" eventType="touchUpInside" id="3B1-Zx-iXF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-CV-U3c">
                                        <rect key="frame" x="16" y="189.33333333333337" width="361" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-cx-hE5">
                                                <rect key="frame" x="8" y="7.6666666666666288" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="Ajv-Gz-ClY"/>
                                                    <constraint firstAttribute="height" constant="34" id="sww-eI-9Eu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jne-Bz-a9G">
                                                <rect key="frame" x="8" y="49.333333333333258" width="345" height="1"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xb9-wO-rWx"/>
                                                    <constraint firstAttribute="width" constant="345" id="phC-tb-xb4"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-lR-PYE">
                                                <rect key="frame" x="8" y="58.333333333333258" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LEA-oF-2px"/>
                                                    <constraint firstAttribute="width" constant="345" id="pAf-ty-FaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JZ0-cx-hE5" secondAttribute="trailing" constant="8" id="0Xi-2X-f59"/>
                                            <constraint firstItem="JZ0-cx-hE5" firstAttribute="top" secondItem="I7b-CV-U3c" secondAttribute="top" constant="7.75" id="Bva-jJ-HN5"/>
                                            <constraint firstAttribute="trailing" secondItem="jne-Bz-a9G" secondAttribute="trailing" constant="8" id="IKd-Sd-aXE"/>
                                            <constraint firstItem="jne-Bz-a9G" firstAttribute="leading" secondItem="I7b-CV-U3c" secondAttribute="leading" constant="8" id="Iyk-0p-lM5"/>
                                            <constraint firstAttribute="bottom" secondItem="KMy-lR-PYE" secondAttribute="bottom" constant="7.75" id="SY9-aT-nJ1"/>
                                            <constraint firstItem="jne-Bz-a9G" firstAttribute="top" secondItem="I7b-CV-U3c" secondAttribute="top" constant="49.5" id="TOx-k2-JqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jne-Bz-a9G" secondAttribute="bottom" constant="49.5" id="UKN-Ib-fi6"/>
                                            <constraint firstAttribute="height" constant="100" id="XGo-fJ-eNa"/>
                                            <constraint firstAttribute="trailing" secondItem="KMy-lR-PYE" secondAttribute="trailing" constant="8" id="d96-bi-EdS"/>
                                            <constraint firstItem="KMy-lR-PYE" firstAttribute="top" secondItem="I7b-CV-U3c" secondAttribute="top" constant="58.25" id="gDG-WJ-5PR"/>
                                            <constraint firstItem="KMy-lR-PYE" firstAttribute="leading" secondItem="I7b-CV-U3c" secondAttribute="leading" constant="8" id="ldF-dO-xVp"/>
                                            <constraint firstItem="JZ0-cx-hE5" firstAttribute="leading" secondItem="I7b-CV-U3c" secondAttribute="leading" constant="8" id="n5P-Tm-enu"/>
                                            <constraint firstAttribute="width" constant="361" id="rCE-W4-4vG"/>
                                            <constraint firstAttribute="bottom" secondItem="JZ0-cx-hE5" secondAttribute="bottom" constant="58.25" id="zRG-N3-ji8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColourUIView(gray)"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F8j-yu-66s" secondAttribute="trailing" constant="76" id="3GG-w8-5f9"/>
                                    <constraint firstAttribute="trailing" secondItem="I7b-CV-U3c" secondAttribute="trailing" constant="16" id="7gX-S5-WVN"/>
                                    <constraint firstAttribute="width" constant="393" id="7hJ-fY-xjA"/>
                                    <constraint firstAttribute="bottom" secondItem="F8j-yu-66s" secondAttribute="bottom" constant="390" id="CAM-NU-wMq"/>
                                    <constraint firstItem="5gy-NI-uAc" firstAttribute="top" secondItem="I7b-CV-U3c" secondAttribute="bottom" constant="8" id="Fl2-DY-v5x"/>
                                    <constraint firstItem="fdO-EL-xUx" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="184" id="LYw-FG-QNz"/>
                                    <constraint firstItem="tN3-Sg-5Og" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="16" id="Nly-cm-LkH"/>
                                    <constraint firstAttribute="trailing" secondItem="5gy-NI-uAc" secondAttribute="trailing" constant="134" id="QD2-Ae-cou"/>
                                    <constraint firstItem="F8j-yu-66s" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="75" id="Vcl-P3-gIS"/>
                                    <constraint firstAttribute="trailing" secondItem="w7i-RM-Or4" secondAttribute="trailing" constant="16" id="bXh-KY-Tyf"/>
                                    <constraint firstItem="5gy-NI-uAc" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="134" id="bfy-H4-AOm"/>
                                    <constraint firstItem="fdO-EL-xUx" firstAttribute="top" secondItem="tN3-Sg-5Og" secondAttribute="bottom" constant="8" id="eiG-H7-gee"/>
                                    <constraint firstItem="w7i-RM-Or4" firstAttribute="top" secondItem="5gy-NI-uAc" secondAttribute="bottom" constant="8" id="gNb-Do-5Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="fdO-EL-xUx" secondAttribute="trailing" constant="185" id="i7W-ln-eBX"/>
                                    <constraint firstAttribute="height" constant="427" id="les-BD-qx6"/>
                                    <constraint firstItem="F8j-yu-66s" firstAttribute="top" secondItem="qYq-Yq-h5Y" secondAttribute="top" constant="8" id="mfC-H8-2AX"/>
                                    <constraint firstItem="tN3-Sg-5Og" firstAttribute="top" secondItem="F8j-yu-66s" secondAttribute="bottom" constant="16" id="pgY-Cl-IZb"/>
                                    <constraint firstAttribute="trailing" secondItem="tN3-Sg-5Og" secondAttribute="trailing" constant="16" id="q6S-3Y-pV1"/>
                                    <constraint firstItem="I7b-CV-U3c" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="16" id="r2B-8U-7Oo"/>
                                    <constraint firstItem="I7b-CV-U3c" firstAttribute="top" secondItem="fdO-EL-xUx" secondAttribute="bottom" constant="8" id="uPx-Nk-bVm"/>
                                    <constraint firstItem="w7i-RM-Or4" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="16" id="wh5-KT-Hye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spg-mY-9ZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYq-Yq-h5Y" firstAttribute="leading" secondItem="spg-mY-9ZM" secondAttribute="leading" id="24z-l6-dRY"/>
                            <constraint firstItem="qYq-Yq-h5Y" firstAttribute="top" secondItem="spg-mY-9ZM" secondAttribute="top" constant="307" id="Icb-xd-nJ0"/>
                            <constraint firstAttribute="bottom" secondItem="qYq-Yq-h5Y" secondAttribute="bottom" id="LjT-8e-JYE"/>
                            <constraint firstItem="qYq-Yq-h5Y" firstAttribute="trailing" secondItem="spg-mY-9ZM" secondAttribute="trailing" id="ReF-wN-raM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeEmailTextField" destination="grN-8R-Ahx" id="xui-r6-pDK"/>
                        <outlet property="forgotPassword" destination="5gy-NI-uAc" id="WP9-S8-gI9"/>
                        <outlet property="loginAccUIViewOne" destination="tN3-Sg-5Og" id="Ib0-hb-IFq"/>
                        <outlet property="loginAccUIViewTwo" destination="I7b-CV-U3c" id="xi9-u0-8mw"/>
                        <outlet property="loginButtonPage2" destination="w7i-RM-Or4" id="RbM-Iw-8jC"/>
                        <outlet property="passwordTextField" destination="KMy-lR-PYE" id="Afh-fL-FoV"/>
                        <outlet property="phoneNumberTextField" destination="JZ0-cx-hE5" id="Y7S-lh-eba"/>
                        <outlet property="registrationTextField" destination="fkZ-tr-dym" id="nwh-bN-FTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-dZ-AU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="803.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountCreated" width="138" height="122"/>
        <image name="TshirtImage" width="576" height="576"/>
        <image name="bicycle_Image" width="576" height="576"/>
        <image name="bookImage" width="576" height="576"/>
        <image name="football_Image" width="576" height="576"/>
        <image name="headphoneImage" width="576" height="576"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="backgroundColorPrimary">
            <color red="0.23921568627450981" green="0.48627450980392156" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColourSecondary">
            <color red="0.83137254901960789" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColourTertiary">
            <color red="0.015686274509803921" green="0.26666666666666666" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColourUIView(gray)">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginButtonBorder">
            <color red="0.094117647058823528" green="0.60392156862745094" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
