<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBX-9N-qen">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="splashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account has been Set Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-k4-uuV">
                                <rect key="frame" x="16" y="407" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new go-to place for affordable finds and quick deals, right within your campus." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REi-Fz-0M4">
                                <rect key="frame" x="72" y="436" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="backgroundColourSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccountCreated" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-SK-J2j">
                                <rect key="frame" x="128" y="277" width="138" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="tey-t0-a1P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-G7-rdJ">
                                <rect key="frame" x="16" y="725" width="361" height="48"/>
                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fV5-YH-2rF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColorPrimary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtt-SK-J2j" secondAttribute="trailing" constant="127" id="3cV-2M-z7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REi-Fz-0M4" secondAttribute="bottom" constant="318" id="CKV-vj-n47"/>
                            <constraint firstItem="8j9-k4-uuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="EtA-SR-QIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSz-G7-rdJ" secondAttribute="trailing" constant="16" id="FlO-CL-VhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REi-Fz-0M4" secondAttribute="trailing" constant="71" id="HL6-GE-B2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8j9-k4-uuV" secondAttribute="trailing" constant="16" id="K94-ls-kpu"/>
                            <constraint firstItem="8j9-k4-uuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wix-v7-M1h"/>
                            <constraint firstItem="REi-Fz-0M4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Xtm-Vz-EoW"/>
                            <constraint firstItem="REi-Fz-0M4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="318" id="aCd-xx-WJR"/>
                            <constraint firstItem="wtt-SK-J2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="i9C-WS-fBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSz-G7-rdJ" secondAttribute="bottom" constant="11" id="kRn-o8-tn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8j9-k4-uuV" secondAttribute="bottom" constant="356" id="ohF-Gd-ulS"/>
                            <constraint firstItem="wtt-SK-J2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="prB-41-Ult"/>
                            <constraint firstItem="FSz-G7-rdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t4D-BM-Qae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="906"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bDW-6p-7qY">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="p1E-fD-M1J" customClass="WelcomeViewController" customModule="unizo_FirstTry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pL7-jL-5s9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-1C-uFF">
                                <rect key="frame" x="34" y="0.0" width="332" height="517"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-Op-jYW">
                                        <rect key="frame" x="160" y="54" width="164" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TshirtImage" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-Cw-oEL">
                                        <rect key="frame" x="160" y="208" width="164" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_Image" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-p2-iTh">
                                        <rect key="frame" x="160" y="361" width="172" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookImage" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-PM-Bcd">
                                        <rect key="frame" x="0.0" y="126" width="170" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-mh-3ae">
                                        <rect key="frame" x="13" y="286" width="144" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jc1-mh-3ae" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="286" id="24T-Vh-eOr"/>
                                    <constraint firstAttribute="bottom" secondItem="0WB-Cw-oEL" secondAttribute="bottom" constant="181" id="3WN-dE-3Q9"/>
                                    <constraint firstItem="Otx-Op-jYW" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="160" id="3dz-56-WTO"/>
                                    <constraint firstAttribute="trailing" secondItem="Jc1-mh-3ae" secondAttribute="trailing" constant="175" id="7RZ-YX-nu6"/>
                                    <constraint firstItem="Otx-Op-jYW" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="160" id="9nH-jg-GZA"/>
                                    <constraint firstItem="Otx-Op-jYW" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="54" id="C0b-pG-lEe"/>
                                    <constraint firstAttribute="trailing" secondItem="0WB-Cw-oEL" secondAttribute="trailing" constant="8" id="Dii-V2-xKT"/>
                                    <constraint firstItem="VNl-PM-Bcd" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" id="Dwn-8c-Z13"/>
                                    <constraint firstItem="VNl-PM-Bcd" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="126" id="EfV-Nx-SCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ9-p2-iTh" secondAttribute="trailing" id="Ft6-ZQ-dB1"/>
                                    <constraint firstItem="xZ9-p2-iTh" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="361" id="ILm-gs-wB0"/>
                                    <constraint firstAttribute="trailing" secondItem="VNl-PM-Bcd" secondAttribute="trailing" constant="162" id="IWz-Ag-yrF"/>
                                    <constraint firstAttribute="trailing" secondItem="Otx-Op-jYW" secondAttribute="trailing" constant="8" id="Mt5-Ot-Gfc"/>
                                    <constraint firstAttribute="trailing" secondItem="Otx-Op-jYW" secondAttribute="trailing" constant="8" id="OdK-Or-rkB"/>
                                    <constraint firstItem="Otx-Op-jYW" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="54" id="QHz-Dk-qhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Otx-Op-jYW" secondAttribute="bottom" constant="335" id="Tlv-DO-bTp"/>
                                    <constraint firstItem="0WB-Cw-oEL" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="top" constant="208" id="UDF-dr-eBz"/>
                                    <constraint firstItem="0WB-Cw-oEL" firstAttribute="top" secondItem="Otx-Op-jYW" secondAttribute="bottom" constant="26" id="aBR-Qf-92e"/>
                                    <constraint firstAttribute="bottom" secondItem="xZ9-p2-iTh" secondAttribute="bottom" constant="28" id="bza-WC-tRy"/>
                                    <constraint firstItem="Jc1-mh-3ae" firstAttribute="top" secondItem="VNl-PM-Bcd" secondAttribute="bottom" constant="32" id="f79-3h-eXG"/>
                                    <constraint firstItem="xZ9-p2-iTh" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="160" id="lqS-fL-Sk2"/>
                                    <constraint firstItem="0WB-Cw-oEL" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="160" id="maT-FV-56v"/>
                                    <constraint firstAttribute="bottom" secondItem="Jc1-mh-3ae" secondAttribute="bottom" constant="103" id="nLo-JL-ZeI"/>
                                    <constraint firstItem="Jc1-mh-3ae" firstAttribute="leading" secondItem="IC8-1C-uFF" secondAttribute="leading" constant="13" id="qw3-vY-NKc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-4m-fKq">
                                <rect key="frame" x="0.0" y="549" width="393" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-Ee-orS">
                                        <rect key="frame" x="24" y="75" width="344" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTappedPageOne:" destination="p1E-fD-M1J" eventType="touchUpInside" id="4Oy-PU-8gb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-DV-wvn">
                                        <rect key="frame" x="24" y="170" width="344" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up with Email" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="loginButtonBorder"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpWithEmailTapped:" destination="p1E-fD-M1J" eventType="touchUpInside" id="065-3h-Cfd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-ce-DvT">
                                        <rect key="frame" x="128" y="144" width="137" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-gg-uf6">
                                        <rect key="frame" x="24" y="224" width="344" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up with Apple">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="loginButtonBorder"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-L2-h4W">
                                        <rect key="frame" x="98" y="14" width="196" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="LZA-lu-962"/>
                                            <constraint firstAttribute="height" constant="29" id="g2z-DJ-MPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColourUIView(gray)"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f7F-L2-h4W" secondAttribute="trailing" constant="99" id="6Da-p8-h9n"/>
                                    <constraint firstItem="f7F-L2-h4W" firstAttribute="top" secondItem="Yyr-4m-fKq" secondAttribute="top" constant="14" id="MGN-dS-09y"/>
                                    <constraint firstAttribute="bottom" secondItem="f7F-L2-h4W" secondAttribute="bottom" constant="260" id="ety-8z-IUC"/>
                                    <constraint firstAttribute="height" constant="303" id="j5r-Dk-Ymj"/>
                                    <constraint firstAttribute="width" constant="393" id="vzC-vP-4nq"/>
                                    <constraint firstItem="f7F-L2-h4W" firstAttribute="leading" secondItem="Yyr-4m-fKq" secondAttribute="leading" constant="98" id="xiB-go-QZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5B8-2e-4FI"/>
                        <color key="backgroundColor" name="backgroundColourSecondary"/>
                        <constraints>
                            <constraint firstItem="IC8-1C-uFF" firstAttribute="top" secondItem="pL7-jL-5s9" secondAttribute="top" id="Hg1-qf-lcs"/>
                            <constraint firstItem="Yyr-4m-fKq" firstAttribute="leading" secondItem="5B8-2e-4FI" secondAttribute="leading" id="SDu-1s-GK0"/>
                            <constraint firstItem="5B8-2e-4FI" firstAttribute="trailing" secondItem="IC8-1C-uFF" secondAttribute="trailing" constant="27" id="eZI-p5-OEG"/>
                            <constraint firstItem="Yyr-4m-fKq" firstAttribute="top" secondItem="IC8-1C-uFF" secondAttribute="bottom" constant="32" id="heq-AO-jzc"/>
                            <constraint firstItem="Yyr-4m-fKq" firstAttribute="trailing" secondItem="5B8-2e-4FI" secondAttribute="trailing" id="jcw-bm-BJ1"/>
                            <constraint firstItem="Yyr-4m-fKq" firstAttribute="top" secondItem="pL7-jL-5s9" secondAttribute="top" constant="549" id="kiG-fo-gLI"/>
                            <constraint firstItem="IC8-1C-uFF" firstAttribute="leading" secondItem="5B8-2e-4FI" secondAttribute="leading" constant="34" id="lbA-lm-15B"/>
                            <constraint firstAttribute="bottom" secondItem="Yyr-4m-fKq" secondAttribute="bottom" id="xmo-M7-65W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMl-Ap-YDx"/>
                    <connections>
                        <outlet property="getStartedUiView" destination="Yyr-4m-fKq" id="9Pz-02-YZJ"/>
                        <outlet property="loginButtonPageOne" destination="9bB-Ee-orS" id="IYh-iD-nNb"/>
                        <outlet property="signUpWithApple" destination="EGJ-gg-uf6" id="RTY-ZZ-EoC"/>
                        <outlet property="signUpWithEmail" destination="LO6-DV-wvn" id="tZP-IP-gDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V8-27-S33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="907"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="ojc-4p-3aK">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="eO0-3E-g2H" customClass="ResetPasswordViewController" customModule="unizo_FirstTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BP-hs-IxN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-me-iPx" userLabel="Card View Reset Password">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-iM-1gp">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="377" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="DLr-kQ-dIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! Enter your email address and we'll send you a link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-Js-Vfl">
                                        <rect key="frame" x="30" y="44.666666666666664" width="333" height="35.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="Ojz-3g-j0d"/>
                                            <constraint firstAttribute="height" constant="36" id="Tr9-8R-2NA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-W3-p1Y">
                                        <rect key="frame" x="187" y="138.66666666666666" width="21" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="eBq-da-otY"/>
                                            <constraint firstAttribute="height" constant="36" id="lUI-sw-tYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-19-XsX">
                                        <rect key="frame" x="16" y="182.66666666666666" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tJH-BS-zhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-c8-bjK">
                                        <rect key="frame" x="144" y="251.66666666666663" width="105" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="jy8-W8-Rcz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back to Login.">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33j-dc-5Gr">
                                        <rect key="frame" x="16" y="280.66666666666669" width="361" height="48"/>
                                        <color key="backgroundColor" name="backgroundColourTertiary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FV2-oe-Apj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Reset Link"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember your password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-17-Fpy">
                                        <rect key="frame" x="30" y="224.66666666666666" width="333" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="abm-X8-7aq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-ss-r46">
                                        <rect key="frame" x="16" y="96.666666666666671" width="361" height="34.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pva-8d-gZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColourUIView(gray)"/>
                                <constraints>
                                    <constraint firstItem="0cW-19-XsX" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="16" id="70x-rX-6PQ"/>
                                    <constraint firstItem="t1R-W3-p1Y" firstAttribute="top" secondItem="bDE-ss-r46" secondAttribute="bottom" constant="8" id="Adt-Hd-cyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="33j-dc-5Gr" secondAttribute="trailing" constant="16" id="Avs-v2-jiq"/>
                                    <constraint firstAttribute="trailing" secondItem="iEJ-Js-Vfl" secondAttribute="trailing" constant="30" id="DBg-Q9-tIJ"/>
                                    <constraint firstItem="iEJ-Js-Vfl" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="30" id="Dwg-Fm-dL3"/>
                                    <constraint firstItem="lJS-iM-1gp" firstAttribute="top" secondItem="qGM-me-iPx" secondAttribute="top" constant="8" id="Ebu-dm-kcs"/>
                                    <constraint firstItem="33j-dc-5Gr" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="16" id="JFs-z9-ncg"/>
                                    <constraint firstAttribute="trailing" secondItem="t1R-W3-p1Y" secondAttribute="trailing" constant="185" id="LXx-tj-DCc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wl6-17-Fpy" secondAttribute="trailing" constant="30" id="N0e-dh-WT0"/>
                                    <constraint firstItem="Pzb-c8-bjK" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="144" id="NIg-dt-fOn"/>
                                    <constraint firstItem="0cW-19-XsX" firstAttribute="top" secondItem="t1R-W3-p1Y" secondAttribute="bottom" constant="8" id="OAp-tF-NkS"/>
                                    <constraint firstItem="iEJ-Js-Vfl" firstAttribute="top" secondItem="lJS-iM-1gp" secondAttribute="bottom" constant="8" id="PZs-L7-lRT"/>
                                    <constraint firstItem="33j-dc-5Gr" firstAttribute="top" secondItem="Pzb-c8-bjK" secondAttribute="bottom" constant="16" id="Tq3-06-FIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lJS-iM-1gp" secondAttribute="trailing" constant="8" id="WjM-d6-SKy"/>
                                    <constraint firstItem="Wl6-17-Fpy" firstAttribute="top" secondItem="0cW-19-XsX" secondAttribute="bottom" constant="8" id="jNe-op-eS5"/>
                                    <constraint firstItem="Wl6-17-Fpy" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="30" id="jd1-rv-bhX"/>
                                    <constraint firstItem="bDE-ss-r46" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="16" id="kzk-ec-2Ex"/>
                                    <constraint firstAttribute="trailing" secondItem="bDE-ss-r46" secondAttribute="trailing" constant="16" id="lE8-gB-kpH"/>
                                    <constraint firstItem="bDE-ss-r46" firstAttribute="top" secondItem="iEJ-Js-Vfl" secondAttribute="bottom" constant="16" id="mKY-32-5xH"/>
                                    <constraint firstItem="t1R-W3-p1Y" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="187" id="nKy-e1-hfR"/>
                                    <constraint firstAttribute="trailing" secondItem="0cW-19-XsX" secondAttribute="trailing" constant="16" id="p2s-Bx-k50"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzb-c8-bjK" secondAttribute="trailing" constant="144" id="rDX-sD-edl"/>
                                    <constraint firstItem="lJS-iM-1gp" firstAttribute="leading" secondItem="qGM-me-iPx" secondAttribute="leading" constant="8" id="rG2-RH-KUm"/>
                                    <constraint firstItem="Pzb-c8-bjK" firstAttribute="top" secondItem="Wl6-17-Fpy" secondAttribute="bottom" constant="8" id="uPH-Cs-U2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCl-iH-Ugq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGM-me-iPx" firstAttribute="top" secondItem="0BP-hs-IxN" secondAttribute="top" id="0aE-Tp-GzF"/>
                            <constraint firstAttribute="bottom" secondItem="qGM-me-iPx" secondAttribute="bottom" id="LWm-pT-Avs"/>
                            <constraint firstItem="qGM-me-iPx" firstAttribute="leading" secondItem="0BP-hs-IxN" secondAttribute="leading" id="gZU-BO-3wR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeEmailField" destination="bDE-ss-r46" id="CQf-Lc-CpG"/>
                        <outlet property="phoneNumberField" destination="0cW-19-XsX" id="h1B-fn-MCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9F-dq-xFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JQX-fm-QQl">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="yBX-9N-qen" customClass="SignUpViewController" customModule="unizo_FirstTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb5-ty-T6I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-MA-8sp" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle_Image" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-vm-Gep">
                                        <rect key="frame" x="-211" y="0.0" width="576" height="576"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TshirtImage" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-OI-v3T">
                                        <rect key="frame" x="-211" y="602" width="576" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="J28-m9-Lhu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_Image" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-tH-3hp">
                                        <rect key="frame" x="-211" y="756" width="576" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hX7-SF-Swj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookImage" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-tv-4S8">
                                        <rect key="frame" x="34" y="45" width="576" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ptu-sP-v8I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColourSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S0B-vm-Gep" secondAttribute="trailing" constant="28" id="FNb-Kk-dCn"/>
                                    <constraint firstItem="0zB-tv-4S8" firstAttribute="top" secondItem="Ovs-MA-8sp" secondAttribute="top" constant="45" id="H8A-dZ-Vpt"/>
                                    <constraint firstItem="RFh-OI-v3T" firstAttribute="trailing" secondItem="S0B-vm-Gep" secondAttribute="trailing" id="M6a-Ee-Jkk"/>
                                    <constraint firstItem="g3U-tH-3hp" firstAttribute="top" secondItem="RFh-OI-v3T" secondAttribute="bottom" constant="26" id="ZgT-lh-U8P"/>
                                    <constraint firstItem="RFh-OI-v3T" firstAttribute="top" secondItem="S0B-vm-Gep" secondAttribute="bottom" constant="26" id="byn-tg-Hu0"/>
                                    <constraint firstItem="0zB-tv-4S8" firstAttribute="leading" secondItem="Ovs-MA-8sp" secondAttribute="leading" constant="34" id="goS-c7-MYC"/>
                                    <constraint firstItem="g3U-tH-3hp" firstAttribute="centerX" secondItem="RFh-OI-v3T" secondAttribute="centerX" id="klA-tg-Ouh"/>
                                    <constraint firstItem="RFh-OI-v3T" firstAttribute="leading" secondItem="S0B-vm-Gep" secondAttribute="leading" id="rEQ-hv-BIe"/>
                                    <constraint firstItem="S0B-vm-Gep" firstAttribute="top" secondItem="Ovs-MA-8sp" secondAttribute="top" id="yx2-Rk-hzO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-I7-CCk" userLabel="CardView">
                                <rect key="frame" x="0.0" y="182" width="393" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pJj-gn-3ZR">
                                        <rect key="frame" x="16" y="0.0" width="361" height="654"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Up Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-2y-55V">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="152"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-56-g3s">
                                                <rect key="frame" x="0.0" y="153" width="361" height="446"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-Oi-X63">
                                                        <rect key="frame" x="12" y="12" width="337" height="422"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eck-CG-e8H">
                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="kVx-Hd-dy0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-Rc-ah1">
                                                                <rect key="frame" x="0.0" y="46" width="337" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="HeR-rt-NR7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="College Registration Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-BP-WYG">
                                                                <rect key="frame" x="0.0" y="92" width="337" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="C31-ri-E0d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="College Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0No-YO-GfN">
                                                                <rect key="frame" x="0.0" y="138" width="337" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Khg-6F-Pue"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-eY-b0Z">
                                                                <rect key="frame" x="0.0" y="184" width="337" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="6uA-Zk-MS0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niF-nm-VTO">
                                                                <rect key="frame" x="0.0" y="230" width="337" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="tyL-qi-rGg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-vE-Jdh">
                                                                <rect key="frame" x="0.0" y="276" width="337" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="oSR-EE-QlP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-3H-vdU">
                                                                <rect key="frame" x="0.0" y="322" width="337" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi0-EA-t11">
                                                                        <rect key="frame" x="40" y="31" width="297" height="61"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <string key="text">By clicking sign up, I hereby agree and consent to the Terms &amp; Conditions. I confirm that I have read the Privacy Policy, and I certify that I am 18 years or older.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-3w-8hN">
                                                                        <rect key="frame" x="0.0" y="31" width="42" height="28"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" buttonSize="mini"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Lxu-WO-mud"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KX4-Oi-X63" secondAttribute="bottom" constant="12" id="L7p-YK-Uut"/>
                                                    <constraint firstItem="KX4-Oi-X63" firstAttribute="leading" secondItem="HGP-56-g3s" secondAttribute="leading" constant="12" id="V5t-gD-dQs"/>
                                                    <constraint firstItem="KX4-Oi-X63" firstAttribute="top" secondItem="HGP-56-g3s" secondAttribute="top" constant="12" id="ZqG-J6-2vb"/>
                                                    <constraint firstAttribute="trailing" secondItem="KX4-Oi-X63" secondAttribute="trailing" constant="12" id="iTI-jM-IYR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-hM-Jb0">
                                                <rect key="frame" x="0.0" y="600" width="361" height="54"/>
                                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="neV-NG-Qu2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColourUIView(gray)"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pJj-gn-3ZR" secondAttribute="trailing" constant="16" id="HsF-ae-Zpd"/>
                                    <constraint firstAttribute="height" constant="670" id="PM7-lI-T2h"/>
                                    <constraint firstAttribute="bottom" secondItem="pJj-gn-3ZR" secondAttribute="bottom" constant="16" id="g1a-vn-VNU"/>
                                    <constraint firstItem="pJj-gn-3ZR" firstAttribute="top" secondItem="Sxt-I7-CCk" secondAttribute="top" id="kT3-K6-b0t"/>
                                    <constraint firstItem="pJj-gn-3ZR" firstAttribute="leading" secondItem="Sxt-I7-CCk" secondAttribute="leading" constant="16" id="wbk-vI-H1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2G-6V-Dhn"/>
                        <color key="backgroundColor" name="backgroundColourSecondary"/>
                        <constraints>
                            <constraint firstItem="Sxt-I7-CCk" firstAttribute="bottom" secondItem="p2G-6V-Dhn" secondAttribute="bottom" id="F2K-D0-V6S"/>
                            <constraint firstItem="Ovs-MA-8sp" firstAttribute="bottom" secondItem="p2G-6V-Dhn" secondAttribute="bottom" id="V6h-C4-OtE"/>
                            <constraint firstItem="Ovs-MA-8sp" firstAttribute="trailing" secondItem="p2G-6V-Dhn" secondAttribute="trailing" id="WFL-dg-nR9"/>
                            <constraint firstItem="Sxt-I7-CCk" firstAttribute="leading" secondItem="p2G-6V-Dhn" secondAttribute="leading" id="l0h-uI-gHh"/>
                            <constraint firstItem="Ovs-MA-8sp" firstAttribute="leading" secondItem="p2G-6V-Dhn" secondAttribute="leading" id="ovO-x3-a2E"/>
                            <constraint firstItem="Ovs-MA-8sp" firstAttribute="top" secondItem="p2G-6V-Dhn" secondAttribute="top" id="t06-QX-AT7"/>
                            <constraint firstItem="p2G-6V-Dhn" firstAttribute="trailing" secondItem="Sxt-I7-CCk" secondAttribute="trailing" id="xuc-cn-Gqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentContainer" destination="pJj-gn-3ZR" id="aOs-bB-5yy"/>
                        <outlet property="textFields" destination="HGP-56-g3s" id="K2p-UZ-rkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp5-vP-oKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="905.63380281690149"/>
        </scene>
        <!--Login Popup View Controller-->
        <scene sceneID="dz9-PO-SjV">
            <objects>
                <viewController storyboardIdentifier="LoginPopupVC" id="ahX-hj-Buc" customClass="LoginPopupViewController" customModule="unizo_FirstTry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ga-yd-muT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-Yq-h5Y" userLabel="CardView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-yu-66s">
                                        <rect key="frame" x="75" y="8" width="242" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="mXR-bo-ZRd"/>
                                            <constraint firstAttribute="height" constant="29" id="svk-Gz-TTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-Sg-5Og">
                                        <rect key="frame" x="16" y="53" width="361" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="College Registration Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-tr-dym">
                                                <rect key="frame" x="8" y="7.6666666666666643" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="Dbd-Ul-nhg"/>
                                                    <constraint firstAttribute="height" constant="34" id="jge-hx-KKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-CS-Vox">
                                                <rect key="frame" x="8" y="49.666666666666671" width="345" height="1"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="X8F-KH-5W1"/>
                                                    <constraint firstAttribute="width" constant="345" id="ek6-Xd-XRj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="College Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grN-8R-Ahx">
                                                <rect key="frame" x="8" y="58.333333333333329" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ah8-cO-LYi"/>
                                                    <constraint firstAttribute="width" constant="345" id="r9J-bt-dqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fkZ-tr-dym" secondAttribute="bottom" constant="58.25" id="16g-v5-VsK"/>
                                            <constraint firstItem="S0M-CS-Vox" firstAttribute="top" secondItem="tN3-Sg-5Og" secondAttribute="top" constant="49.5" id="3T4-k4-woK"/>
                                            <constraint firstItem="grN-8R-Ahx" firstAttribute="leading" secondItem="tN3-Sg-5Og" secondAttribute="leading" constant="8" id="KEV-oX-Uk3"/>
                                            <constraint firstItem="fkZ-tr-dym" firstAttribute="top" secondItem="tN3-Sg-5Og" secondAttribute="top" constant="7.75" id="KlQ-fU-ts9"/>
                                            <constraint firstAttribute="trailing" secondItem="fkZ-tr-dym" secondAttribute="trailing" constant="8" id="MPE-Tr-IYh"/>
                                            <constraint firstItem="grN-8R-Ahx" firstAttribute="top" secondItem="S0M-CS-Vox" secondAttribute="bottom" constant="7.75" id="aaA-s6-ggJ"/>
                                            <constraint firstAttribute="height" constant="100" id="dbz-RL-I0g"/>
                                            <constraint firstAttribute="bottom" secondItem="S0M-CS-Vox" secondAttribute="bottom" constant="49.5" id="dkp-br-hJM"/>
                                            <constraint firstAttribute="width" constant="361" id="dmB-Gg-oca"/>
                                            <constraint firstItem="fkZ-tr-dym" firstAttribute="leading" secondItem="tN3-Sg-5Og" secondAttribute="leading" constant="8" id="dzf-I9-jmb"/>
                                            <constraint firstAttribute="bottom" secondItem="grN-8R-Ahx" secondAttribute="bottom" constant="7.75" id="ew6-Lo-XRl"/>
                                            <constraint firstAttribute="trailing" secondItem="grN-8R-Ahx" secondAttribute="trailing" constant="8" id="f4o-iq-ZwN"/>
                                            <constraint firstAttribute="trailing" secondItem="S0M-CS-Vox" secondAttribute="trailing" constant="8" id="pBc-7y-PBV"/>
                                            <constraint firstItem="S0M-CS-Vox" firstAttribute="leading" secondItem="tN3-Sg-5Og" secondAttribute="leading" constant="8" id="roI-XP-t9J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-EL-xUx">
                                        <rect key="frame" x="184" y="161" width="24" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6xa-cY-bNR"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="ZWg-mc-JfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-NI-uAc">
                                        <rect key="frame" x="134" y="297.33333333333331" width="125" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="UGa-zD-r6O"/>
                                            <constraint firstAttribute="width" constant="125" id="kaz-M9-7W4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="ahX-hj-Buc" eventType="touchUpInside" id="7HN-qW-h1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-RM-Or4">
                                        <rect key="frame" x="16" y="334.33333333333331" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QGq-aZ-e0g"/>
                                            <constraint firstAttribute="width" constant="361" id="SUL-bo-MCR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="backgroundColourTertiary"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTappedPageTwo:" destination="ahX-hj-Buc" eventType="touchUpInside" id="3B1-Zx-iXF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-CV-U3c">
                                        <rect key="frame" x="16" y="189.33333333333334" width="361" height="100.00000000000003"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-cx-hE5">
                                                <rect key="frame" x="8" y="7.6666666666666572" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="Ajv-Gz-ClY"/>
                                                    <constraint firstAttribute="height" constant="34" id="sww-eI-9Eu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jne-Bz-a9G">
                                                <rect key="frame" x="8" y="49.333333333333314" width="345" height="1"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xb9-wO-rWx"/>
                                                    <constraint firstAttribute="width" constant="345" id="phC-tb-xb4"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-lR-PYE">
                                                <rect key="frame" x="8" y="58.333333333333314" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LEA-oF-2px"/>
                                                    <constraint firstAttribute="width" constant="345" id="pAf-ty-FaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JZ0-cx-hE5" secondAttribute="trailing" constant="8" id="0Xi-2X-f59"/>
                                            <constraint firstItem="JZ0-cx-hE5" firstAttribute="top" secondItem="I7b-CV-U3c" secondAttribute="top" constant="7.75" id="Bva-jJ-HN5"/>
                                            <constraint firstAttribute="trailing" secondItem="jne-Bz-a9G" secondAttribute="trailing" constant="8" id="IKd-Sd-aXE"/>
                                            <constraint firstItem="jne-Bz-a9G" firstAttribute="leading" secondItem="I7b-CV-U3c" secondAttribute="leading" constant="8" id="Iyk-0p-lM5"/>
                                            <constraint firstAttribute="bottom" secondItem="KMy-lR-PYE" secondAttribute="bottom" constant="7.75" id="SY9-aT-nJ1"/>
                                            <constraint firstItem="jne-Bz-a9G" firstAttribute="top" secondItem="I7b-CV-U3c" secondAttribute="top" constant="49.5" id="TOx-k2-JqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jne-Bz-a9G" secondAttribute="bottom" constant="49.5" id="UKN-Ib-fi6"/>
                                            <constraint firstAttribute="height" constant="100" id="XGo-fJ-eNa"/>
                                            <constraint firstAttribute="trailing" secondItem="KMy-lR-PYE" secondAttribute="trailing" constant="8" id="d96-bi-EdS"/>
                                            <constraint firstItem="KMy-lR-PYE" firstAttribute="top" secondItem="I7b-CV-U3c" secondAttribute="top" constant="58.25" id="gDG-WJ-5PR"/>
                                            <constraint firstItem="KMy-lR-PYE" firstAttribute="leading" secondItem="I7b-CV-U3c" secondAttribute="leading" constant="8" id="ldF-dO-xVp"/>
                                            <constraint firstItem="JZ0-cx-hE5" firstAttribute="leading" secondItem="I7b-CV-U3c" secondAttribute="leading" constant="8" id="n5P-Tm-enu"/>
                                            <constraint firstAttribute="width" constant="361" id="rCE-W4-4vG"/>
                                            <constraint firstAttribute="bottom" secondItem="JZ0-cx-hE5" secondAttribute="bottom" constant="58.25" id="zRG-N3-ji8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColourUIView(gray)"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F8j-yu-66s" secondAttribute="trailing" constant="76" id="3GG-w8-5f9"/>
                                    <constraint firstAttribute="trailing" secondItem="I7b-CV-U3c" secondAttribute="trailing" constant="16" id="7gX-S5-WVN"/>
                                    <constraint firstItem="5gy-NI-uAc" firstAttribute="top" secondItem="I7b-CV-U3c" secondAttribute="bottom" constant="8" id="Fl2-DY-v5x"/>
                                    <constraint firstItem="fdO-EL-xUx" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="184" id="LYw-FG-QNz"/>
                                    <constraint firstItem="tN3-Sg-5Og" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="16" id="Nly-cm-LkH"/>
                                    <constraint firstAttribute="trailing" secondItem="5gy-NI-uAc" secondAttribute="trailing" constant="134" id="QD2-Ae-cou"/>
                                    <constraint firstItem="F8j-yu-66s" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="75" id="Vcl-P3-gIS"/>
                                    <constraint firstAttribute="trailing" secondItem="w7i-RM-Or4" secondAttribute="trailing" constant="16" id="bXh-KY-Tyf"/>
                                    <constraint firstItem="5gy-NI-uAc" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="134" id="bfy-H4-AOm"/>
                                    <constraint firstItem="fdO-EL-xUx" firstAttribute="top" secondItem="tN3-Sg-5Og" secondAttribute="bottom" constant="8" id="eiG-H7-gee"/>
                                    <constraint firstItem="w7i-RM-Or4" firstAttribute="top" secondItem="5gy-NI-uAc" secondAttribute="bottom" constant="8" id="gNb-Do-5Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="fdO-EL-xUx" secondAttribute="trailing" constant="185" id="i7W-ln-eBX"/>
                                    <constraint firstItem="F8j-yu-66s" firstAttribute="top" secondItem="qYq-Yq-h5Y" secondAttribute="top" constant="8" id="ils-fD-nBS"/>
                                    <constraint firstItem="tN3-Sg-5Og" firstAttribute="top" secondItem="F8j-yu-66s" secondAttribute="bottom" constant="16" id="pgY-Cl-IZb"/>
                                    <constraint firstAttribute="trailing" secondItem="tN3-Sg-5Og" secondAttribute="trailing" constant="16" id="q6S-3Y-pV1"/>
                                    <constraint firstItem="I7b-CV-U3c" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="16" id="r2B-8U-7Oo"/>
                                    <constraint firstItem="I7b-CV-U3c" firstAttribute="top" secondItem="fdO-EL-xUx" secondAttribute="bottom" constant="8" id="uPx-Nk-bVm"/>
                                    <constraint firstItem="w7i-RM-Or4" firstAttribute="leading" secondItem="qYq-Yq-h5Y" secondAttribute="leading" constant="16" id="wh5-KT-Hye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spg-mY-9ZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYq-Yq-h5Y" firstAttribute="leading" secondItem="spg-mY-9ZM" secondAttribute="leading" id="24z-l6-dRY"/>
                            <constraint firstAttribute="bottom" secondItem="qYq-Yq-h5Y" secondAttribute="bottom" id="3Me-Br-WMf"/>
                            <constraint firstItem="qYq-Yq-h5Y" firstAttribute="trailing" secondItem="spg-mY-9ZM" secondAttribute="trailing" id="ReF-wN-raM"/>
                            <constraint firstItem="qYq-Yq-h5Y" firstAttribute="top" secondItem="3Ga-yd-muT" secondAttribute="top" id="hRs-hr-w6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeEmailTextField" destination="grN-8R-Ahx" id="xui-r6-pDK"/>
                        <outlet property="forgotPassword" destination="5gy-NI-uAc" id="WP9-S8-gI9"/>
                        <outlet property="loginAccUIViewOne" destination="tN3-Sg-5Og" id="Ib0-hb-IFq"/>
                        <outlet property="loginAccUIViewTwo" destination="I7b-CV-U3c" id="xi9-u0-8mw"/>
                        <outlet property="loginButtonPage2" destination="w7i-RM-Or4" id="RbM-Iw-8jC"/>
                        <outlet property="passwordTextField" destination="KMy-lR-PYE" id="Afh-fL-FoV"/>
                        <outlet property="phoneNumberTextField" destination="JZ0-cx-hE5" id="Y7S-lh-eba"/>
                        <outlet property="registrationTextField" destination="fkZ-tr-dym" id="nwh-bN-FTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-dZ-AU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTX-Ls-oU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AW-mz-fhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtl-l9-fBB">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1E-fD-M1J" kind="relationship" relationship="rootViewController" id="ea5-vK-zVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQN-ak-sHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountCreated" width="138" height="122"/>
        <image name="TshirtImage" width="576" height="576"/>
        <image name="bicycle_Image" width="576" height="576"/>
        <image name="bookImage" width="576" height="576"/>
        <image name="football_Image" width="576" height="576"/>
        <image name="headphoneImage" width="576" height="576"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="backgroundColorPrimary">
            <color red="0.23921568627450981" green="0.48627450980392156" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColourSecondary">
            <color red="0.83137254901960789" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColourTertiary">
            <color red="0.015686274509803921" green="0.26666666666666666" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColourUIView(gray)">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginButtonBorder">
            <color red="0.094117647058823528" green="0.60392156862745094" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
